<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kids School Website task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="assets/css/lightbox.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/slick.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/slick-theme.css" rel="stylesheet" type="text/css" />
  </head>
  <style>
  	.slider {
        width: 100%;
        margin: 50px auto;
    }
    .slick-slide {
      margin: 0px 20px;
    }
    .slick-slide img {
      width: 100%;
    }
    .slick-prev:before,
    .slick-next:before {
      color: black;
    }
    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: 1;
    }
    .slick-active {
      opacity: 1;
    }
    .slick-current {
      opacity: 1;
    }
  </style>
  <body>

<header>
   <section class="top-contactbar">
      <div class="container">
         <div class="row">
            <div class="col-sm-8 col-md-8 col-lg-8 col-12">
               <div class="phone-wrap">
                  <img src="assets/imgs/phone-icon.png" alt="">
                  <span>+8801912345678</span>
               </div>

               <div class="clock-wrap">
                  <img src="assets/imgs/clock 1.png" alt="">
                  <span>Mon to Fri 8:00-12:00</span>
               </div>
            </div>

            <div class="col-sm-4 col-md-4 col-lg-4 col-12">
               <div class="login-wrap">
                  <a href="#">Login/Register</a>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section class="education-logowrapper">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
         <div class="container">
           <a class="navbar-brand" href="#"><img src="assets/imgs/education-logo.png" alt=""></a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
             <div class="navbar-nav custom-menu">
               <a class="nav-link active" aria-current="page" href="#">Home</a>
               <a class="nav-link" href="#">About</a>
               <a class="nav-link" href="#">Course</a>
               <a class="nav-link" href="#">Teachers</a>
               <a class="nav-link" href="#">Event</a>
               <a class="nav-link" href="#">Contact</a>
             </div>
           </div>
         </div>
    </nav>
   </section>
</header>

<section>
   <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="5000">
          <img src="assets/imgs/education-banner.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <div class="text-wrap">
               <h5>Kids School</h5>
               <h4>Perfect Start</h4>
               <h3>For Your Child</h3>
               <button type="button">Learn More</button>
            </div>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="assets/imgs/education banner1.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <div class="text-wrap">
               <h5>Kids School</h5>
               <h4>Perfect Start</h4>
               <h3>For Your Child</h3>
               <button type="button">Learn More</button>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="assets/imgs/education banner2.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <div class="text-wrap">
               <h5>Kids School</h5>
               <h4>Perfect Start</h4>
               <h3>For Your Child</h3>
               <button type="button">Learn More</button>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
    </div>
</section>

<!--<div id="carouselExampleCaptions" class="carousel slide">
   <div class="carousel-inner">
     <div class="carousel-item active">
       <img class="w-100" src="assets/imgs/education-banner.jpg" class="d-block" alt="...">
       <div class="carousel-caption d-md-block">
         <div class="text-wrap">
            <h5>Kids School</h5>
            <h4>Perfect Start</h4>
            <h3>For Your Child</h3>
            <button type="button">Learn More</button>
         </div>
       </div>
     </div>
   </div>
</div>-->

<main class="main">
   <section class="activities-wrapper sec-space">
           <div class="container">
                   <div class="lead-text">
                       <h4>Our Activities</h4>
                        <div class="lead-line">
                           <img src="assets/imgs/001-graduate-cap.png" alt="">
                        </div>
                       <p>lorem ipsum</p>
                   </div>
                   
           </div>
   </section>

   <section class="activitytype-wrapper">
         <div class="container">
            <div class="row">
               <div class="col-sm-6 col-md-4 col-lg-4">
                  <div class="teacher-wrap">
                     <img src="assets/imgs/png/004-graduate.png" alt="">
                     <h5>OUR TEACHER</h5>
                     <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Sequi molestias quia nihil magnam consectetur.</p>
                  </div>
               </div>

               <div class="col-sm-6 col-md-4 col-lg-4">
                  <div class="sports-wrap">
                     <img src="assets/imgs/png/003-trophy.png" alt="">
                     <h5>SPORTS</h5>
                     <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Sequi molestias quia nihil magnam consectetur.</p>
                  </div>
               </div>

               <div class="col-sm-6 col-md-4 col-lg-4">
                  <div class="bus-wrap">
                     <img src="assets/imgs/png/002-bus-school.png" alt="">
                     <h5>BUS SERVICE</h5>
                     <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Sequi molestias quia nihil magnam consectetur.</p>
                  </div>
               </div>

               <div class="col-sm-6 col-md-4 col-lg-4">
                  <div class="music-wrap">
                     <img src="assets/imgs/png/005-music.png" alt="">
                     <h5>MUSIC CLASS</h5>
                     <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Sequi molestias quia nihil magnam consectetur.</p>
                  </div>
               </div>

               <div class="col-sm-6 col-md-4 col-lg-4">
                  <div class="language-wrap">
                     <img src="assets/imgs/png/001-coding.png" alt="">
                     <h5>LANGUAGE</h5>
                     <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Sequi molestias quia nihil magnam consectetur.</p>
                  </div>
               </div>

               <div class="col-sm-6 col-md-4 col-lg-4">
                  <div class="custom-wrap">
                     <img src="assets/imgs/png/006-supermarket.png" alt="">
                     <h5>CUSTOM FOOD</h5>
                     <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Sequi molestias quia nihil magnam consectetur.</p>
                  </div>
               </div>
            </div>
   
         </div>

        
   </section>

</main>

<section class="Gallery-wrapper">
 <div class="container">
     <div class="row">
        <div class="col-md-12">
          <div class="text">
              <h5>Gallery</h5>
              <div class="lead-line">
                <img src="assets/imgs/001-graduate-cap.png" alt="">
              </div>
             <p>Lorem ipsum</p>
          </div>
        </div>

        <div class="col-md-12">
         <div class="inner-text">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
               <li class="nav-item" role="presentation">
                 <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">ALL</button>
               </li>
               <li class="nav-item" role="presentation">
                 <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">CREATIVE</button>
               </li>
               <li class="nav-item" role="presentation">
                 <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">SPORTS</button>
               </li>
               <li class="nav-item" role="presentation">
                  <button class="nav-link" id="class-tab" data-bs-toggle="tab" data-bs-target="#class-tab-pane" type="button" role="tab" aria-controls="class-tab-pane" aria-selected="false">CLASS</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="video-tab" data-bs-toggle="tab" data-bs-target="#video-tab-pane" type="button" role="tab" aria-controls="video-tab-pane" aria-selected="false">VIDEO</button>
                </li>
            </ul>
               
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
               <div class="row">
               <div class="col-md-3 order-md-1 col-6 order-1">
                  <div class="image-box5">
                     <img class="img-fluid example-image" src="assets/imgs/school kid.jpg" alt="">
                     <a class="example-image-link" href="assets/imgs/school kid pic 2.png" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><div class="overlay"><i class="bi bi-plus-square"></i></div></a>
                  </div>
               </div>
     
               <div class="col-md-6 order-md-2 col-12 order-3">
                  <div class="row">
                  <div class="col-md-6 col-6">
                     <div class="image-box2">
                     <img class="w-100 example-image" src="assets/imgs/school kid 2.png" alt="">
                     <a class="example-image-link" href="assets/imgs/school kid pic 1.jpg" data-lightbox="example-set" data-title="Or press the right arrow on your keyboard."><div class="overlay"><i class="bi bi-plus-square"></i></div></a>
                  </div>
     				</div>
                  <div class="col-md-6 col-6">
                     <div class="image-box3">
                     <img class="w-100 example-image" src="assets/imgs/school kid3.jpg" alt="">
                     <a class="example-image-link" href="assets/imgs/school kid pic 1.jpg" data-lightbox="example-set" data-title="The next image in the set is preloaded as you're viewing."><div class="overlay"><i class="bi bi-plus-square"></i></div></a>
                    </div>
                  </div>
     
                  <div class="col-md-6 col-6">
                    <div class="image-box4">
                    <img class="w-100 example-image" src="assets/imgs/school kid 4.jpg" alt="">
                    <a class="example-image-link" href="assets/imgs/school kids artworks.jpg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><div class="overlay"><i class="bi bi-plus-square"></i></div></a>
                  </div>
     				</div>
                  <div class="col-md-6 col-6">
                   <div class="image-box6">
                     <img class="w-100" src="assets/imgs/school kid 4.jpg" alt="">
                     <a class="example-image-link" href="assets/imgs/school kids artworks.jpg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><div class="overlay"><i class="bi bi-plus-square"></i></div></a>
                   </div>
                   </div>
                </div>
               </div>
     
                <div class="col-md-3 order-md-3 col-6 order-2">
                    <div class="image-box5">
                       <img class="img-fluid" src="assets/imgs/school kid.jpg" alt="">
                       <a class="example-image-link" href="assets/imgs/school kid pic 2.png" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><div class="overlay"><i class="bi bi-plus-square"></i></div></a>
                   </div>
                </div>
               </div>
             </div>
            <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
               <div class="row">
                  <div class="col-md-3 order-md-1 col-6 order-1">
                     <div class="image-box5">
                        <img class="img-fluid example-image" src="assets/imgs/school kid.jpg" alt="">
                        <a class="example-image-link" href="assets/imgs/school kid pic 2.png" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><div class="overlay"><i class="bi bi-plus-square"></i></div></a>
                     </div>
                  </div>
        
                  <div class="col-md-6 order-md-2 col-12 order-3">
                     <div class="row">
                     <div class="col-md-6 col-6">
                        <div class="image-box2">
                        <img class="w-100 example-image" src="assets/imgs/school kid 2.png" alt="">
                        <a class="example-image-link" href="assets/imgs/school kid pic 1.jpg" data-lightbox="example-set" data-title="Or press the right arrow on your keyboard."><div class="overlay"><i class="bi bi-plus-square"></i></div></a>
                     </div>
                    </div>
                     <div class="col-md-6 col-6">
                        <div class="image-box3">
                        <img class="w-100 example-image" src="assets/imgs/school kid3.jpg" alt="">
                        <a class="example-image-link" href="assets/imgs/school kid pic 1.jpg" data-lightbox="example-set" data-title="The next image in the set is preloaded as you're viewing."><div class="overlay"><i class="bi bi-plus-square"></i></div></a>
                       </div>
                     </div>
        
                     <div class="col-md-6 col-6">
                       <div class="image-box4">
                       <img class="w-100 example-image" src="assets/imgs/school kid 4.jpg" alt="">
                       <a class="example-image-link" href="assets/imgs/school kids artworks.jpg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><div class="overlay"><i class="bi bi-plus-square"></i></div></a>
                     </div>
                    </div>
                     <div class="col-md-6 col-6">
                      <div class="image-box6">
                        <img class="w-100" src="assets/imgs/school kid 4.jpg" alt="">
                        <a class="example-image-link" href="assets/imgs/school kids artworks.jpg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><div class="overlay"><i class="bi bi-plus-square"></i></div></a>
                      </div>
                      </div>
                   </div>
                  </div>
        
                   <div class="col-md-3 order-md-3 col-6 order-2">
                       <div class="image-box5">
                          <img class="img-fluid" src="assets/imgs/school kid.jpg" alt="">
                          <a class="example-image-link" href="assets/imgs/school kid pic 2.png" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><div class="overlay"><i class="bi bi-plus-square"></i></div></a>
                      </div>
                   </div>
                  </div>

          </div>
            <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
               <div class="row">
                  <div class="col-md-3 order-md-1 col-6 order-1">
                     <div class="image-box5">
                        <img class="img-fluid example-image" src="assets/imgs/school kid.jpg" alt="">
                        <a class="example-image-link" href="assets/imgs/school kid pic 2.png" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><div class="overlay"><i class="bi bi-plus-square"></i></div></a>
                     </div>
                  </div>
        
                  <div class="col-md-6 order-md-2 col-12 order-3">
                     <div class="row">
                     <div class="col-md-6 col-6">
                        <div class="image-box2">
                        <img class="w-100 example-image" src="assets/imgs/school kid 2.png" alt="">
                        <a class="example-image-link" href="assets/imgs/school kid pic 1.jpg" data-lightbox="example-set" data-title="Or press the right arrow on your keyboard."><div class="overlay"><i class="bi bi-plus-square"></i></div></a>
                     </div>
                    </div>
                     <div class="col-md-6 col-6">
                        <div class="image-box3">
                        <img class="w-100 example-image" src="assets/imgs/school kid3.jpg" alt="">
                        <a class="example-image-link" href="assets/imgs/school kid pic 1.jpg" data-lightbox="example-set" data-title="The next image in the set is preloaded as you're viewing."><div class="overlay"><i class="bi bi-plus-square"></i></div></a>
                       </div>
                     </div>
        
                     <div class="col-md-6 col-6">
                       <div class="image-box4">
                       <img class="w-100 example-image" src="assets/imgs/school kid 4.jpg" alt="">
                       <a class="example-image-link" href="assets/imgs/school kids artworks.jpg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><div class="overlay"><i class="bi bi-plus-square"></i></div></a>
                     </div>
                    </div>
                     <div class="col-md-6 col-6">
                      <div class="image-box6">
                        <img class="w-100" src="assets/imgs/school kid 4.jpg" alt="">
                        <a class="example-image-link" href="assets/imgs/school kids artworks.jpg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><div class="overlay"><i class="bi bi-plus-square"></i></div></a>
                      </div>
                      </div>
                   </div>
                  </div>
        
                   <div class="col-md-3 order-md-3 col-6 order-2">
                       <div class="image-box5">
                          <img class="img-fluid" src="assets/imgs/school kid.jpg" alt="">
                          <a class="example-image-link" href="assets/imgs/school kid pic 2.png" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><div class="overlay"><i class="bi bi-plus-square"></i></div></a>
                      </div>
                   </div>
                  </div>
            </div>
            <div class="tab-pane fade" id="class-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
               <div class="row">
                  <div class="col-md-3 order-md-1 col-6 order-1">
                     <div class="image-box5">
                        <img class="img-fluid example-image" src="assets/imgs/school kid.jpg" alt="">
                        <a class="example-image-link" href="assets/imgs/school kid pic 2.png" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><div class="overlay"><i class="bi bi-plus-square"></i></div></a>
                     </div>
                  </div>
        
                  <div class="col-md-6 order-md-2 col-12 order-3">
                     <div class="row">
                     <div class="col-md-6 col-6">
                        <div class="image-box2">
                        <img class="w-100 example-image" src="assets/imgs/school kid 2.png" alt="">
                        <a class="example-image-link" href="assets/imgs/school kid pic 1.jpg" data-lightbox="example-set" data-title="Or press the right arrow on your keyboard."><div class="overlay"><i class="bi bi-plus-square"></i></div></a>
                     </div>
                    </div>
                     <div class="col-md-6 col-6">
                        <div class="image-box3">
                        <img class="w-100 example-image" src="assets/imgs/school kid3.jpg" alt="">
                        <a class="example-image-link" href="assets/imgs/school kid pic 1.jpg" data-lightbox="example-set" data-title="The next image in the set is preloaded as you're viewing."><div class="overlay"><i class="bi bi-plus-square"></i></div></a>
                       </div>
                     </div>
        
                     <div class="col-md-6 col-6">
                       <div class="image-box4">
                       <img class="w-100 example-image" src="assets/imgs/school kid 4.jpg" alt="">
                       <a class="example-image-link" href="assets/imgs/school kids artworks.jpg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><div class="overlay"><i class="bi bi-plus-square"></i></div></a>
                     </div>
                    </div>
                     <div class="col-md-6 col-6">
                      <div class="image-box6">
                        <img class="w-100" src="assets/imgs/school kid 4.jpg" alt="">
                        <a class="example-image-link" href="assets/imgs/school kids artworks.jpg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><div class="overlay"><i class="bi bi-plus-square"></i></div></a>
                      </div>
                      </div>
                   </div>
                  </div>
        
                   <div class="col-md-3 order-md-3 col-6 order-2">
                       <div class="image-box5">
                          <img class="img-fluid" src="assets/imgs/school kid.jpg" alt="">
                          <a class="example-image-link" href="assets/imgs/school kid pic 2.png" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><div class="overlay"><i class="bi bi-plus-square"></i></div></a>
                      </div>
                   </div>
                  </div>
            </div>
            <div class="tab-pane fade" id="video-tab-pane" role="tabpanel" aria-labelledby="video-tab" tabindex="0">
               <div class="video-wrapper">
                  <iframe width="516" height="315" src="https://www.youtube.com/embed/tCLBf8YDtWY?si=GDqZXip-WtQZ_RWX" title="YouTube video player" frameborder="0" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
               </div>
            </div>
            </div>
         </div>
        </div>
 		<div class="text-center">
         <div class="tag">
            <a href="#">LOAD MORE</a>
         </div>
       </div>
</div>
</section>

<section class="sticker-wrapper">
<div class="container">
   <div class="row">
    <div class="sticker-image1 col-lg-3 col-md-3 col-sm-6 col-12">
       <img src="assets/imgs/sticker icons/001-love.png" alt="">
       <h1 class="counter" id="num1">28</h1>
       <h3>TEACHER & STAFF</h3>
    </div>

    <div class="sticker-image1 col-lg-3 col-md-3 col-sm-6 col-12">
       <img src="assets/imgs/sticker icons/002-happy.png" alt="">
       <h1 class="counter" id="num2">250</h1>
       <h3>ACTIVE STUDENT</h3>
    </div>

    <div class="sticker-image1 col-lg-3 col-md-3 col-sm-6 col-12">
       <img src="assets/imgs/sticker icons/003-smile.png" alt="">
       <h1 class="counter" id="num3">350</h1>
       <h3>SATISFIED PARENTS</h3>
    </div>

    <div class="sticker-image1 col-lg-3 col-md-3 col-sm-6 col-12">
       <img src="assets/imgs/sticker icons/004-cool.png" alt="">
       <h1 class="counter" id="num4">12</h1>
       <h3>CLASSES</h3>
    </div>
   </div>
</div>
</section>

<section class="teacher-wrapper">
<div class="container">
   <div class="row ">
      <div class="text-box">
         <h6>TEACHER</h6>
         <div class="lead-line">
            <img src="assets/imgs/001-graduate-cap.png" alt="">
         </div>
         <p>lorem ipsum</p>
       </div>
      </div>
      <div class="row regular slider"> 
      <div class="col-lg-3 col-md-6 col-sm-6 col-12">
         <div class="image1">
            <img src="assets/imgs/teacher 1.jpg" alt="">
            <div class="box1">
               <h2>JOSH</h2>
             <p>English Teacher</p>
            </div>
         </div>
         <!--<div class="overlay overlayBottom">
            <div class="icons">
               <ul>
                  <li><i class="bi bi-facebook"></i></li>
                  <li><i class="bi bi-google"></i></li>
                  <li><i class="bi bi-pinterest"></i></li>
                  <li><i class="bi bi-twitter-x"></i></li>
               </ul>
            </div>
         </div>-->
       </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-12">
         <div class="image2">
            <img src="assets/imgs/teacher 2.jpg" alt="">
            <div class="box2">
              <h3>WILLIAM</h3>
              <p>Maths Teacher</p>
           </div>
          </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-12">
         <div class="image3">
            <img src="assets/imgs/teacher 3.jpg" alt="">
            <div class="box3">
               <h4>MIKE</h4>
               <p>History Teacher</p>
            </div>
         </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-12">
         <div class="image4">
            <img src="assets/imgs/teacher 4.jpg" alt="">
            <div class="box4">
               <h5>NICK</h5>
               <p>Physics Teacher</p>
            </div>
         </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-12">
         <div class="image1">
            <img src="assets/imgs/teacher 1.jpg" alt="">
            <div class="box1">
               <h2>JOSH</h2>
             <p>English Teacher</p>
            </div>
         </div>
         <!--<div class="overlay overlayBottom">
            <div class="icons">
               <ul>
                  <li><i class="bi bi-facebook"></i></li>
                  <li><i class="bi bi-google"></i></li>
                  <li><i class="bi bi-pinterest"></i></li>
                  <li><i class="bi bi-twitter-x"></i></li>
               </ul>
            </div>
         </div>-->
       </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-12">
         <div class="image2">
            <img src="assets/imgs/teacher 2.jpg" alt="">
            <div class="box2">
              <h3>WILLIAM</h3>
              <p>Maths Teacher</p>
           </div>
          </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-12">
         <div class="image3">
            <img src="assets/imgs/teacher 3.jpg" alt="">
            <div class="box3">
               <h4>MIKE</h4>
               <p>History Teacher</p>
            </div>
         </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-12">
         <div class="image4">
            <img src="assets/imgs/teacher 4.jpg" alt="">
            <div class="box4">
               <h5>NICK</h5>
               <p>Physics Teacher</p>
            </div>
         </div>
      </div>
      </div>
   </div>
</section>

<section class="OurEvent-wrappper">
 <div class="container">
    <div class="row">
        <div class="text-container">
           <h6>OUR EVENTS</h6>
           <div class="lead-line">
              <img src="assets/imgs/001-graduate-cap.png" alt="">
          </div>
          <p>lorem ipsum</p>
       </div>

       <div class="col-lg-4 col-md-4 col-sm-6 col-12">
          <div class="img-wrapper1">
              <div class="kid-img1">
                 <img class="img-fluid" src="assets/imgs/sports.png" alt="">
                 <div class="overlay"><i class="bi bi-link-45deg"></i></div>
             </div>
             <div class="heading-text">
                <h1>SPORTS DAY</h1>
                <span>21 feb</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
             </div>
          </div>
       </div>

       <div class="col-lg-4 col-md-4 col-sm-6 col-12">
         <div class="img-wrapper2">
            <div class="kid-img2">
               <img class="img-fluid" src="assets/imgs/coloring kids.jpg" alt="">
               <div class="overlay"><i class="bi bi-link-45deg"></i></div>
            </div>
            <div class="heading-text">
               <h3>COLOURS DAY</h3>
               <span class="date">29 Mar</span>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
         </div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-12 col-12">
         <div class="Event-wrap">
            <h6>OUR NEXT EVENTS</h6>
            <div class="lead-line"></div>
           <p>lorem ipsum</p>
           <p>PARENTS DAY</p>
           <p>21-feb-2017,at 10am to 4pm</p>
           <p>STUDY TOUR</p>
           <P>19-March-2017 to 21-March-2017</P>
           <P>SUMMER SPORTS</P>
           <P>19-April-2017 to 21-April-2017</P>
           <P>TEACHERS DAY</P>
           <P>17-March-2017,at 10am to 4pm</P>
        </div>
      </div>
    </div>
 </div>
</section>

<section class="quote-wrapper">
   <div class="container">
      <div class="row">
         <div class="col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="quote-text">
               <h1>WHAT PARENTS SAYS</h1>
            </div>
         </div>
         <!--<div class="col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="quote-text">
               <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</P>
               <h2>MAKSUD REZA</h2>
            </div>
         </div>
         <div class="col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="quote-text">
               <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</P>
               <h2>MAKSUD REZA</h2>
            </div>
         </div>
         <div class="col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="quote-text">
               <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</P>
               <h2>MAKSUD REZA</h2>
            </div>
         </div>-->

         <div id="carouselExampleInterval" class="carousel  slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="5000">
               <div class="header-text">
                <p class="testimonial">"There are many varieations of passages Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>
                <p class="overview"><b>MAKSUD REZA</b></p>
              </div>
              </div>
              <div class="carousel-item " data-bs-interval="5000">
               <div class="header-text">
                <p class="testimonial">"There are many varieations of passages Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>
                <p class="overview"><b>MAKSUD REZA</b></p>
              </div>
              </div>
              <div class="carousel-item " data-bs-interval="5000">
               <div class="header-text">
                <p class="testimonial">"There are many varieations of passages Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>
                <p class="overview"><b>MAKSUD REZA</b></p>
              </div>
              </div>
            </div>
          </div>
         
     </div>
   </div>
</section>

<section class="classes-wrapper">
   <div class="container">
     <div class="row">
       <div class="text-container">
            <h6>CLASSES</h6>
            <div class="lead-line">
               <img src="assets/imgs/001-graduate-cap.png" alt="">
           </div>
           <p>lorem ipsum</p>
        </div>
       <div class="col-lg-4 col-md-4 col-sm-6 col-12">
          <div class="box-wrap1">
             <img class="img-fluid w-100" src="assets/imgs/littie lambs.jpg" alt="">
          </div>
          <div class="information-text">
             <div class="col-12">
                <h5 class="information-text-heading">LITTIE LAMBS</h5>
             </div>
             <div class="row">
                <div class="col-sm-4 col-4">
                   <div class="age-text">
                      <h5>Years Old</h5>
                      <h5>3-4</h5>
                   </div>
                </div>

                <div class="col-sm-4 col-4">
                    <div class="numberkids-text">
                      <h5>Kids</h5>
                      <h5>24</h5>
                   </div>
                </div>

                <div class="col-sm-4 col-4">
                  <div class="fees-text">
                    <h5>Fees</h5>
                    <h5>270$</h5>
                 </div>
              </div>
             </div>
          </div>
       </div>


       <div class="col-lg-4 col-md-4 col-sm-6 col-12">
           <div class="box-wrap2">
              <img class="img-fluid w-100" src="assets/imgs/Master kids.jpg" alt="">
          </div>
          <div class="information-text">
              <div class="col-12">
                <h5 class="information-text-heading">MASTER KIDS</h5>
             </div>
             <div class="row">
                <div class="col-sm-4 col-4">
                   <div class="age-text">
                      <h5>Years Old</h5>
                      <h5>4-5</h5>
                   </div>
                </div>

                <div class="col-sm-4 col-4">
                    <div class="numberkids-text">
                      <h5>Kids</h5>
                      <h5>21</h5>
                   </div>
                </div>

                <div class="col-sm-4 col-4">
                   <div class="fees-text">
                      <h5>Fees</h5>
                      <h5>300$</h5>
                   </div>
                </div>
            </div>
         </div>
      </div>


      <div class="col-lg-4 col-md-4 col-sm-6 col-12">
         <div class="box-wrap3">
            <img class="img-fluid w-100" src="assets/imgs/creative kids.jpg" alt="">
         </div>
         <div class="information-text">
            <div class="col-12">
               <h5 class="information-text-heading">CREATIVE KIDS</h5>
            </div>
            <div class="row">
               <div class="col-sm-4 col-4">
                  <div class="age-text">
                     <h5>Years Old</h5>
                     <h5>5-6</h5>
                  </div>
               </div>

               <div class="col-sm-4 col-4">
                   <div class="numberkids-text">
                     <h5>Kids</h5>
                     <h5>18</h5>
                  </div>
               </div>

               <div class="col-sm-4 col-4">
                 <div class="fees-text">
                   <h5>Fees</h5>
                   <h5>320$</h5>
                </div>
             </div>
            </div>
         </div>
      </div>
     </div>
   </div>
</section>

<section class="QuickContact-wrapper">
   <div class="container">
      <div class="row">
         <div class="text-container">
            <h6>QUICK CONTACT</h6>
           <p>lorem ipsum</p>
        </div>
         <div class="col-sm-3">
            <div class="location-icon">
               <img src="assets/imgs/book.png" alt="">
            </div>
            <div class="location-icon-text">
               <h5>Our Location</h5>
               <span>3756 Melrose street Avenue</span>
               <span>CA 8707 Australia</span>
            </div>
         </div>

         <div class="col-sm-3">
            <div class="phone-icon">
               <img src="assets/imgs/phone.png" alt="">
            </div>
            <div class="phone-icon-text">
               <h5>Phone Number</h5>
               <span>+8801912345678</span>
            </div>
         </div>

         <div class="col-sm-3">
            <div class="email-icon">
               <img src="assets/imgs/email.png" alt="">
            </div>
            <div class="email-icon-text">
               <h5>Email Id</h5>
               <span>kidschool@gmail.com</span>
               <span>servicekids@gmail.com</span>
            </div>
         </div>

         <div class="col-sm-3">
            <div class="clock-icon">
               <img src="assets/imgs/clock.png" alt="">
            </div>
            <div class="clock-icon-text">
               <h5>Kidschool Time</h5>
               <span>8am to 5pm, Mon to Fri</span>
               <span>9am to 1am, Sat</span>
            </div>
         </div>
      </div>
   </div>
</section>
<footer>
   <section class="information-wrapper">
      <div class="container">
         <div class="row">
            <div class="col-sm-3">
               <div class="about-text">
                  <h5>About Kidschool</h5>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus cupiditate blanditiis sunt, labore ullam culpa eos itaque neque pariatur et rem aliquam nihil accusamus.</p>
               </div>
            </div>

            <div class="col-sm-3">
               <div class="class-section-text">
                  <h5>CLASSES SECTION</h5>
                  <p>little lambs</p>
                  <p>Master Mind</p>
                  <p>World Round</p>
                  <p>Hunter Caves</p>
               </div>
            </div>

            <div class="col-sm-3">
               <div class="Quick-link-text">
                  <h5>QUICK LINK</h5>
                  <p>About Us</p>
                  <p>Class Keyboard</p>
                  <p>Contact Us</p>
                  <p>Shortcodes</p>
               </div>
            </div>

            <div class="col-sm-3">
               <div class="news-text">
                  <h5>NewsLetter</h5>
                  <p>Lorem ipsum dolor sit amet consectetur.Repudiandae voluptatibus veritatis aliquam dolores alias!</p>
                  <div class="search-wrapper">
                     <input type="text" placeholder="Your Email">
                     <button class="button">SUBMIT</button>
                  </div>
               </div>
            </div>
         </div>
      </div>


      <div class="link-section">
         <div class="container">
            <div class="row">
               <div class="col-sm-6">
                  <div class="link-wrapper">
                     <h5>Copyright Kidschool ALL Right Reserved</h5>
                  </div>
               </div>
   
               <div class="col-sm-6">
                  <div class="link-icons">
                     <ul>
                        <li><i class="bi bi-facebook"></i></li>
                        <li><i class="bi bi-google"></i></li>
                        <li><i class="bi bi-pinterest"></i></li>
                        <li><i class="bi bi-twitter-x"></i></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>

      
   </section>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>  
<script src="assets/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-migrate-3.4.0.min.js"></script>
<script src="assets/js/countMe.min.js"></script>
<script src="assets/js/slick.js" type="text/javascript"></script>
   <script type="text/javascript">
   $(document).on('ready', function() {
     $(".vertical-center-4").slick({
       dots: true,
       vertical: true,
       centerMode: true,
       slidesToShow: 4,
       slidesToScroll: 1
     });
     $(".vertical-center-3").slick({
       dots: true,
       vertical: true,
       centerMode: true,
       slidesToShow: 3,
       slidesToScroll: 1
     });
     $(".vertical-center-2").slick({
       dots: true,
       vertical: true,
       centerMode: true,
       slidesToShow: 2,
       slidesToScroll: 2
     });
     $(".vertical-center").slick({
       dots: true,
       vertical: true,
       centerMode: true,
     });
     $(".vertical").slick({
       dots: true,
       vertical: true,
       slidesToShow: 3,
       slidesToScroll: 1
     });
     $(".regular").slick({
       dots: true,
       infinite: true,
       slidesToShow: 4,
       slidesToScroll: 1
     });
     $(".center").slick({
       dots: true,
       infinite: true,
       centerMode: true,
       slidesToShow: 3,
       slidesToScroll: 1
     });
     $(".variable").slick({
       dots: true,
       infinite: true,
       variableWidth: true
     });
     $(".lazy").slick({
       lazyLoad: 'ondemand', // ondemand progressive anticipated
       infinite: true
     });
   });
</script>
   <script>
      window.onload = ()=>{
          // $(selector).countMe(delay,speed)
          $("#num1").countMe(40,65);
          $("#num2").countMe(30, 30);
          $("#num3").countMe(40, 50);
          $("#num4").countMe(100,200);
       }
      </script>


    
  </body>
</html>