*{
    --easternBlue:rgb(38, 150, 191);
    --bluetransparent:rgba(38,150,191);
    --Grey:#f1f1f1;
    --white:#ffffff;
    --black:#000000;
    --lightGrey:#e0e0e0;
    --theme-primary-transparent:rgb(38, 150, 191,0.5);
}

body{
    background-color: var(--white);
}

.top-contactbar{
    background-color: var(--easternBlue);
    padding: 20px 
}

.phone-wrap{
    float: left;
    padding-right: 12px;
}

.phone-wrap img{
   margin-bottom: 6px;
}

.phone-wrap span{
    color: #fff;
}

.clock-wrap img{
    margin-bottom: 4px;
}

.clock-wrap span{
   color: #fff;
}

.login-wrap{
   text-align: right;
}

.login-wrap a{
    text-decoration: none;
    color: #fff;
}

.text-wrap{
   float: left;
   text-align: left;
   margin-bottom: 4rem;
}

.text-wrap h5{
    text-transform: uppercase;
    font-size:  30px;
    margin-bottom: 0px;
}

.text-wrap h4{
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 0px;
}

.text-wrap h3{
    text-transform: uppercase;
    font-size: 25px;
}

.text-wrap button{
    border: 0;
    color: var(--easternBlue);
}

.banner-wrapper{
   position: relative;
}

.banner-wrapper img{
    width: 100%;
    display: block;
}

.banner-inner{
    position: relative;
}

.banner-overlay{
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   left: 15%;
   width: 500px;  
}

.banner-overlay h2{
    font-size: 70px;
    color: var(--white);
}

.banner-overlay h3{
    font-size: 40px;
    color: var(--white);
}

.banner-overlay a{
    display: inline-block;
    margin-top: 24px;
    background-color: var(--white);
    color: var(--easternBlue);
    padding: 6px 12px;
    text-decoration: none;
    font-weight: bold;
}

.sec-space{
    padding: 60px 0;
}

.lead-text{
    text-align: center;
}

.lead-text h4{
    font-size: 31px;
}

 .lead-text .lead-line img{
    width: 30px;
}

.activitytype-wrapper{
    width: 100%;
    position: relative;
}

.first-box{
    width: 406px;
    float: left;
    text-align: center;
    background-color: #efd1d1;
    margin-right: 30px;
    padding: 20px;
}

.first-box:hover{
    background-color:var(--easternBlue);
    cursor: pointer;
    transition: all 1s;
}

.second-box{
    width: 406px;
    float: left;
    text-align: center;
    background-color: #efd1d1;
    margin-right: 30px;
    padding: 20px;
}

.second-box:hover{
    background-color:var(--easternBlue);
    cursor: pointer;
    transition: all 1s;
}

.third-box{
    width: 406px;
    float: left;
    text-align: center;
    background-color: #efd1d1;
    padding: 20px;
}

.third-box:hover{
    background-color:var(--easternBlue);
    cursor: pointer;
    transition: all 1s;
}

.fourth-box{
    width: 406px;
    background-color: #efd1d1;
    float: left;
    text-align: center;
    margin-right: 30px;
    margin-top: 20px;
    padding: 20px;
}

.fourth-box:hover{
    background-color:var(--easternBlue);
    cursor: pointer;
    transition: all 1s;
}

.fifth-box{
    width: 406px;
    background-color: #efd1d1;
    float: left;
    text-align: center;
    margin-right: 30px;
    margin-top: 20px;
    padding: 20px;
}

.fifth-box:hover{
    background-color:var(--easternBlue);
    cursor: pointer;
    transition: all 1s;
}

.sixth-box{
    width: 406px;
    background-color: #efd1d1;
    float: left;
    text-align: center;
    margin-top: 20px;
    padding: 20px;
}

.sixth-box:hover{
    background-color:var(--easternBlue);
    cursor: pointer;
    transition: all 1s;
}

.activitytype1-container h5{
    margin-top: 5px;
    margin-bottom: 12px;
}

.activitytype1-container h6{
    margin-top: 5px;
    margin-bottom: 12px;
}

.Gallery-wrapper{
    width: 100%;
    position: relative;
    display: flex;
    padding: 60px 0;
}

.Gallery-container{
    width: 1200px;
    margin: 0 auto;
}

.text{
    text-align: center;
}

.text h5{
    font-weight: bold;
    display: block;
    font-size: 31px;
}

.text .lead-line img{
    width: 30px;
}

.inner-text{
    text-align: center;
}

.custom-menu a{
   margin: 0 15px;
   font-weight: 500;
}

.custom-menu a:last-child{
    margin-right: 0px;
    padding-right: 0px !important;
}

.inner-text .nav-item .nav-link{
    background: none;
    border: 0;
    text-transform: uppercase;
}

.inner-text .nav-item{
    background: none;
    border: 0;
}

.inner-text .nav{
    display: inline-flex !important;
}

.inner-image1{
    float: left;
    position: relative;
}

.inner-image1 .overlay{
    position: absolute;
    inset: 0;
    background-color:var(--theme-primary-transparent);
    cursor: pointer;
    opacity: 0;
    transition: 1s all;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-image1 .overlay i{
    font-size: 42px;
    color: #fff;
}

.inner-image1:hover .overlay{
    opacity: 1;
}

.image-wrapper{
    float: left;
}
.image-box2, .image-box3, .image-box4, .image-box6, .image-box5{
	position:relative;
}

.image-box5{
    margin-bottom: 10px;
}

.image-box2 img, .image-box3 img, .image-box4 img, .image-box6 img, .image-box5 img{
	width:100%;
}

.image-box2 .overlay{
    position: absolute;
    inset: 0;
    background-color: var(--theme-primary-transparent);
    cursor: pointer;
    opacity: 0;
    transition: 1s all;
    display: flex;
    justify-content: center;
    align-items: center;

}

.image-box2 .overlay i{
    font-size: 42px;
    color: #fff;

}

.image-box2:hover .overlay{
    opacity: 1;
}

.image-box3{
    margin-bottom: 10px;
}

.image-box3 .overlay{
    position: absolute;
    inset: 0;
    background-color: var(--theme-primary-transparent);
    cursor: pointer;
    opacity: 0;
    transition: 1s all;
    display: flex;
    justify-content: center;
    align-items: center;

}

.image-box3 .overlay{
    font-size: 42px;
    color: #fff;
}

.image-box3:hover .overlay{
    opacity: 1;
}

.image-box4 .overlay{
    position: absolute;
    inset: 0;
    background-color: var(--theme-primary-transparent);
    cursor: pointer;
    opacity: 0;
    transition: 1s all;
    display: flex;
    justify-content: center;
    align-items: center;

}

.image-box4 .overlay{
    font-size: 42px;
    color: #fff;
}

.image-box4:hover .overlay{
    opacity: 1;
}

.image-box6 .overlay{
    position: absolute;
    inset: 0;
    background-color: var(--theme-primary-transparent);
    cursor: pointer;
    opacity: 0;
    transition: 1s all;
    display: flex;
    justify-content: center;
    align-items: center;

}

.image-box6 .overlay{
    font-size: 42px;
    color: #fff;
}

.image-box6:hover .overlay{
    opacity: 1;
}

.inner-image5{
    float: left;
}

/*.image-box5{
    width: 271px;
    position: relative;
}*/

.image-box5 .overlay{
    position: absolute;
    inset: 0;
    background-color: var(--theme-primary-transparent);
    cursor: pointer;
    opacity: 0;
    transition: 1s all;
    display: flex;
    justify-content: center;
    align-items: center;

}

.image-box5 .overlay{
    font-size: 42px;
    color: #fff;
}

.image-box5:hover .overlay{
    opacity: 1;
}

.lead-line{
    display: inline-block;
    position: relative;
}

.lead-line::after{
    content: '';
    width: 35px;
    display: block;
    border: 1px dashed black;
    position: absolute;
    top: 50%;
    right: -39px;
}

.lead-line::before{
    content: '';
    width: 35px;
    display: block;
    border: 1px dashed black;
    position: absolute;
    top: 50%;
    left: -38px;
}

.tag a{
    text-decoration: none;
    color: white;
	display: inline-block;
    margin-top: 30px;
    background-color:#7e6262;
    padding: 6px 12px;
    font-weight: bold;
}

.sticker-wrapper{
    background-color: var(--easternBlue);
    padding: 40px 0;
}

.sticker-image1{
    text-align: center;
}

.sticker-image1 h1{
    margin-left: 8px;
    color: white;
}

.sticker-image1 h3{
    color: white;
    font-size: 20px;
}

.teacher-wrapper{
    padding: 60px 0;
}

.text-box{
    text-align: center;
}

.text-box h6{
    font-weight: bold;
    font-size: 31px;
}

.image1{
    position: relative;
    margin-bottom: 10px;
}

.image1 img{
    width: 100%;
}


.box1{
    width: 100%;
    height: 70px;
    text-align: center;
    position: absolute;
    background: var(--easternBlue);
    bottom: 0;
}

.box1 h2{
    margin-top: 5px;
    margin-bottom: 0px;
    color: white;
    font-size: 24px;
}

.box1 p{
    color: white;
}

.icons ul{
    list-style-type: none;
}

.icons li i{
    list-style-type: none;
    color: red;
}

.overlayBottom{
    position: relative;
}

.teacherimage-wrapper:hover .overlayBottom .icons{
    background-color: var(--easternBlue);
}

.image2{
    position: relative;
}

.image2 img{
    width: 100%;
}

.box2{
    width: 100%;
    height: 70px;
    text-align: center;
    position: absolute;
    background: var(--easternBlue);
    bottom: 0;
}

.box2 h3{
    margin-top: 5px;
    margin-bottom: 0px;
    color: white;
    font-size: 24px;
}

.box2 p{
    color: white;
}

.image3{
    position: relative;
    margin-bottom: 10px;
}

.image3 img{
   width: 100%;   
}

.box3{
    width: 100%;
    height: 70px;
    text-align: center;
    position: absolute;
    background: var(--easternBlue);
    bottom: 0;
}

.box3 h4{
    margin-top: 5px;
    margin-bottom: 0px;
    color: white;
    font-size: 24px;
}

.box3 p{
    color: white;
}

.image4{
    position: relative;
    margin-bottom: 10px;
}

.image4 img{
    width: 100%;
}

.box4{
    width: 100%;
    height: 70px;
    text-align: center;
    position: absolute;
    background: var(--easternBlue);
    bottom: 0;
}

.box4 h5{
    margin-top: 5px;
    margin-bottom: 0px;
    color: white;
    font-size: 24px;
}

.box4 p{
    color: white;
}

.OurEventtext-container{
    text-align: center;
}

.text-container{
    text-align: center;
}

.text-container h6{
    font-weight: bold;
    font-size: 29px;
}

.lead-line{
    display: inline-block;
    position: relative;
}

.lead-line img{
    width: 30px;
}

.heading-text{
    position: relative;
    padding: 10px;
    background-color: white;
}

.heading-text h1{
    font-size: 20px;
    font-weight: 400;
}

.heading-text span{
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
}

.heading-text h3{
    font-size: 20px;
    font-weight: 400;
}

.heading-text .date{
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
}

.kid-img1{
   position: relative;
}

.kid-img1 .overlay{
    cursor: pointer;
    transition: 1s all;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 42px;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    color: #fff;
    inset: 0;
    background-color: rgb(0,0,0,0.5);
    opacity: 0;
}

.kid-img1:hover .overlay{
    opacity: 1;
}

.kid-img1 img{
    width: 100%;
}

.kid-img2{
    position: relative;
}

.kid-img2 .overlay{
    cursor: pointer;
    transition: 1s all;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 42px;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    color: #fff;
    inset: 0;
    background-color:rgb(0,0,0,0.5);
    opacity: 0;
}

.kid-img2:hover .overlay{
    opacity: 1;
}

.kid-img2 img{
   width: 100%;
}

.Event-wrap{
    text-align: center;
}

.Event-wrap h6{
    font-size: 29px;
    font-weight: bold;
}

.Event-wrap .lead-line::before{
    content: '';
    width: 40px;
    display: block;
    border: 1px dashed black;
    position: absolute;
    top: 50%;
    left: -38px;
}

.quote-wrapper{
    display: flex;
    justify-content: center;
    background-color: var(--easternBlue);
    margin-top: 30px;
}

.quote-text{
    color: #fff;
    padding-top:40px;
}

.quote-text h1{
    font-size: 28px;
    font-weight: 700;
    text-align: center;
}

.quote-text h2{
    font-size: 17px;
    font-weight: 300;
    float: right;
}

.classes-wrapper{
    position: relative;
    padding: 40px 0px;
}

.information-text{
    position: relative;
    padding: 20px 0px;
    background-color: lightgrey;
}

.information-text-heading{
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.age-text h5{
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.numberkids-text h5{
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.fees-text h5{
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.QuickContact-wrapper{
    background-color: lightgrey;
    padding: 40px;
}

.location-icon{
    text-align: center;
}

.location-icon-text{
    text-align: center;
    padding: 10px;
}

.phone-icon{
    text-align: center;
}

.phone-icon-text{
    text-align: center;
    padding: 10px;
}

.email-icon{
    text-align: center;
}

.email-icon-text{
    text-align: center;
    padding: 10px;
}

.clock-icon{
    text-align: center;
}

.clock-icon-text{
    text-align: center;
    padding: 10px;
}

.information-wrapper{
    background-color: var(--easternBlue);
}

.about-text{
    color: #fff;
    padding: 18px;
}

.class-section-text{
    color: #fff;
    padding: 18px;
}

.Quick-link-text{
    color: #fff;
    padding: 18px;
}

.news-text{
    color: #fff;
    padding: 18px;
}

.search-wrapper{
    position: relative;
}

.search-wrapper input{
    background: none;
    border: 0;
    border-bottom: 1px solid white;
    float: left;
    width: 65%;
    color: white;
}

.search-wrapper input::placeholder{
    color: #fff;
}

.search-wrapper .button{
    width: 30%;
    border: 0px;
    color: var(--easternBlue);
    float: right;
    font-size: 15px;
}

.link-section{
    border-top: 1px solid;
    border-color: rgb(60, 179, 113);
}

.link-wrapper h5{
    font-size: 13px;
    color: white;
    line-height: 2.2;
    margin-bottom: 0;
    margin-top: 10px;
}

.link-icons{
    float: right;
}

.link-icons ul{
    list-style-type: none;
    color: white;
    display: flex;
    margin-bottom: 0;
}

.link-icons ul li{
    padding: 10px;
}

.header-text{
    padding: 40px;
    text-align: center;
    color: white;
}

@media (max-width: 576px) {
    .text-wrap h5{
        font-size: 22px;
        margin-bottom: 0px;
    }

    .text-wrap h4{
        font-size: 30px;
        margin-bottom: 0px;
    }

    .text-wrap h3{
        font-size: 22px;
    }

    .teacher-wrap{
        background-color: lightgrey;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
    }

    .teacher-wrap:hover{
        background-color:var(--easternBlue);
        cursor: pointer;
        transition: all 1s;
    }

    .sports-wrap{
        background-color: lightgrey;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
    }

    .sports-wrap:hover{
        background-color:var(--easternBlue);
        cursor: pointer;
        transition: all 1s;
    }

    .bus-wrap{
        background-color: lightgrey;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
    }

    .bus-wrap:hover{
        background-color:var(--easternBlue);
        cursor: pointer;
        transition: all 1s;
    }

    .music-wrap{
        background-color: lightgrey;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
    }

    .music-wrap:hover{
        background-color:var(--easternBlue);
        cursor: pointer;
        transition: all 1s;
    }
    

    .language-wrap{
        background-color: lightgrey;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
    }

    .language-wrap:hover{
        background-color:var(--easternBlue);
        cursor: pointer;
        transition: all 1s;
    }

    .custom-wrap{
        background-color: lightgrey;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
    }

    .custom-wrap:hover{
        background-color:var(--easternBlue);
        cursor: pointer;
        transition: all 1s;
    }

    .image3{
       top: 10px;
    }

    .image4{
        top: 10px;
    }

    .heading-text h1{
        font-size: 15px;
    }

    .heading-text span{
        padding: 7px;
    }

    .heading-text h3{
        font-size: 13px;
    }

    .heading-text .date{
        padding: 5px;
    }

    .information-text{
        padding-right: 12px;
    }

    .search-wrapper input{
        width: 26%;
        float: none;
        background: none;
        border: 0;
        border-bottom: 1px solid white;
    }

    .search-wrapper .button{
        width: 15%;
        float: none;
        border: 0px;
        color: var(--easternBlue);
        font-size: 15px;
    }
    .video-wrapper iframe{
		width:100%;
	}
    .information-text{
       margin-bottom: 10px;
    }
    .box-wrap1 img{
        width: 100%;
    }
    .box-wrap2 img{
        width: 100%;
    }
    .box-wrap3 img{
        width: 100%;
    }
    .text-wrap {
        display: none;
    }
    
    
} 


@media (max-width: 767.98px) {
    .carousel-caption {
        left: 5%;
    }
    .teacher-wrap{
        background-color: lightgrey;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
    }
    .col-sm-3{
        width:100% !important;
    }

    .teacher-wrap:hover{
        background-color:var(--easternBlue);
        cursor: pointer;
        transition: all 1s;
    }

    .sports-wrap{
        background-color: lightgrey;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
    }

    .sports-wrap:hover{
        background-color:var(--easternBlue);
        cursor: pointer;
        transition: all 1s;
    }

    .bus-wrap{
        background-color: lightgrey;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
    }

    .bus-wrap:hover{
        background-color:var(--easternBlue);
        cursor: pointer;
        transition: all 1s;
    }

    .music-wrap{
        background-color: lightgrey;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
    }

    .music-wrap:hover{
        background-color:var(--easternBlue);
        cursor: pointer;
        transition: all 1s;
    }

    .language-wrap{
        background-color: lightgrey;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
    }

    .language-wrap:hover{
        background-color:var(--easternBlue);
        cursor: pointer;
        transition: all 1s;
    }

    .custom-wrap{
        background-color: lightgrey;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
    }

    .custom-wrap:hover{
        background-color:var(--easternBlue);
        cursor: pointer;
        transition: all 1s;
    }
}


@media (max-width: 991.98px) {
    .teacher-wrap{
        background-color: lightgrey;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
    }

    .teacher-wrap:hover{
        background-color:var(--easternBlue);
        cursor: pointer;
        transition: all 1s;
    }

    .sports-wrap{
        background-color: lightgrey;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
    }

    .sports-wrap:hover{
        background-color:var(--easternBlue);
        cursor: pointer;
        transition: all 1s;
    }

    .bus-wrap{
        background-color: lightgrey;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
    }

    .bus-wrap:hover{
        background-color:var(--easternBlue);
        cursor: pointer;
        transition: all 1s;
    }

    .music-wrap{
        background-color: lightgrey;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
    }

    .music-wrap:hover{
        background-color:var(--easternBlue);
        cursor: pointer;
        transition: all 1s;
    }

    .language-wrap{
        background-color: lightgrey;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
    }

    .language-wrap:hover{
        background-color:var(--easternBlue);
        cursor: pointer;
        transition: all 1s;
    }

    .custom-wrap{
        background-color: lightgrey;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
    }

    .custom-wrap:hover{
        background-color:var(--easternBlue);
        cursor: pointer;
        transition: all 1s;
    }
}


@media (max-width: 1199.98px) {
    .navbar-collapse {
        flex-grow: 0;
    }

    .teacher-wrap{
        background-color: lightgrey;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
    }

    .teacher-wrap:hover{
        background-color:var(--easternBlue);
        cursor: pointer;
        transition: all 1s;
    }

    .sports-wrap{
        background-color: lightgrey;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
    }

    .sports-wrap:hover{
        background-color:var(--easternBlue);
        cursor: pointer;
        transition: all 1s;
    }

    .bus-wrap{
        background-color: lightgrey;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
    }

    .bus-wrap:hover{
        background-color:var(--easternBlue);
        cursor: pointer;
        transition: all 1s;
    }

    .music-wrap{
        background-color: lightgrey;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
    }

    .music-wrap:hover{
        background-color:var(--easternBlue);
        cursor: pointer;
        transition: all 1s;
    }

    .language-wrap{
        background-color: lightgrey;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
    }

    .language-wrap:hover{
        background-color:var(--easternBlue);
        cursor: pointer;
        transition: all 1s;
    }

    .custom-wrap{
        background-color: lightgrey;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
    }

    .custom-wrap:hover{
        background-color:var(--easternBlue);
        cursor: pointer;
        transition: all 1s;
    }
}


@media (max-width: 1399.98px) {
    .navbar-collapse {
        flex-grow: 0;
    }

    .teacher-wrap{
        background-color: lightgrey;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
    }

    .teacher-wrap:hover{
        background-color:var(--easternBlue);
        cursor: pointer;
        transition: all 1s;
        color: #fff;
    }

    .sports-wrap{
        background-color: lightgrey;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
    }

    .sports-wrap:hover{
        background-color:var(--easternBlue);
        cursor: pointer;
        transition: all 1s;
        color: #fff;
    }

    .bus-wrap{
        background-color: lightgrey;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
    }

    .bus-wrap:hover{
        background-color:var(--easternBlue);
        cursor: pointer;
        transition: all 1s;
        color: #fff;
    }

    .music-wrap{
        background-color: lightgrey;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
    }

    .music-wrap:hover{
        background-color:var(--easternBlue);
        cursor: pointer;
        transition: all 1s;
        color: #fff;
    }

    .language-wrap{
        background-color: lightgrey;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
    }

    .language-wrap:hover{
        background-color:var(--easternBlue);
        cursor: pointer;
        transition: all 1s;
        color: #fff;
    }

    .custom-wrap{
        background-color: lightgrey;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
    }

    .custom-wrap:hover{
        background-color:var(--easternBlue);
        cursor: pointer;
        transition: all 1s;
        color: #fff;
    }
}

@media (min-width: 1399.99px){
    .navbar-collapse {
        flex-grow: 0 !important;
    }
    }
.navbar-collapse {
        flex-grow: 0;
    }

    .teacher-wrap{
        background-color: lightgrey;
        text-align: center;
        padding: 30px 10px;
        margin-bottom: 10px;
    }

    .teacher-wrap:hover{
        background-color:var(--easternBlue);
        cursor: pointer;
        transition: all 1s;
        color: #fff;
    }

    .sports-wrap{
        background-color: lightgrey;
        text-align: center;
        padding: 30px 10px;
        margin-bottom: 10px;
    }

    .sports-wrap:hover{
        background-color:var(--easternBlue);
        cursor: pointer;
        transition: all 1s;
        color: #fff;
    }

    .bus-wrap{
        background-color: lightgrey;
        text-align: center;
        padding: 30px 10px;
        margin-bottom: 10px;
    }

    .bus-wrap:hover{
        background-color:var(--easternBlue);
        cursor: pointer;
        transition: all 1s;
        color: #fff;
    }

    .music-wrap{
        background-color: lightgrey;
        text-align: center;
        padding: 30px 10px;
        margin-bottom: 10px;
    }

    .music-wrap:hover{
        background-color:var(--easternBlue);
        cursor: pointer;
        transition: all 1s;
        color: #fff;
    }

    .language-wrap{
        background-color: lightgrey;
        text-align: center;
        padding: 30px 10px;
        margin-bottom: 10px;
    }

    .language-wrap:hover{
        background-color:var(--easternBlue);
        cursor: pointer;
        transition: all 1s;
        color: #fff;
    }

    .custom-wrap{
        background-color: lightgrey;
        text-align: center;
        padding: 30px 10px;
        margin-bottom: 10px;
    }

    .custom-wrap:hover{
        background-color:var(--easternBlue);
        cursor: pointer;
        transition: all 1s;
        color: #fff;
    }